# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        Apache Software License 2.0
        apache software license
        mit
        mit license
        python software foundation license
        zpl 2.1

unauthorized_licenses:
        gnu lgpl
        lgpl with exceptions or zpl
        gpl v3

[Authorized Packages]

